# perf-demo

./: .gitignore  .travis.yml  README.md  buildspec.yml  move-war.sh  travis.yml
database/: .gitignore  README.md
database/data/: nyse_data_small.csv  nyse_stocks_200910.csv  nyse_stocks_small_200910.csv  nyse_symbols.csv  nyse_symbols_small.csv
database/mysql/: create_tables.sql
demoall/: .gitignore  pom.xml
demoapp/: pom.xml
demoapp/src/main/java/demo/app/demoapp/: AppConfig.java
demoapp/src/main/java/demo/app/demoapp/callable/: CompoundInterestTask.java
demoapp/src/main/java/demo/app/demoapp/data/domain/: Account.java  AccountInfo.java  AccountStatus.java  AccountType.java  Currency.java  Customer.java  FinancialInstrument.java  FinancialRecord.java  Frequency.java  InterestResult.java  Money.java
demoapp/src/main/java/demo/app/demoapp/data/dto/: Account.java  AccountInfo.java  AccountStatus.java  AccountType.java  Currency.java  Customer.java  DtoConverter.java  FinancialInstrumentDto.java  FinancialRecordDto.java  Frequency.java  InterestResult.java  Money.java
demoapp/src/main/java/demo/app/demoapp/data/jpa/: JpaConfig.java
demoapp/src/main/java/demo/app/demoapp/data/jpa/repository/: FinancialInstrumentRepository.java  FinancialRecordRepository.java
demoapp/src/main/java/demo/app/demoapp/services/: AccountService.java  CalculationService.java  FinancialService.java  MemoryService.java  NotImplementedException.java  ServiceException.java
demoapp/src/main/java/demo/app/demoapp/services/impl/: AccountServiceSimpleImpl.java  CalculationServiceImpl.java  FinancialServiceImpl.java  MemoryServiceImpl.java
demoapp/src/main/resources/: demoapp_config.properties  demoapp_jpa.properties  demoapp_jpa.properties.sample  log4j.properties
demoapp/src/test/java/test/demo/app/demoapp/services/: AccountServiceTest.java  CalculationServiceTest.java  FinancialServiceTest.java  MemoryServiceTest.java
demoweb/: .gitignore  pom.xml
demoweb/.ebextensions/: 01_install_DT.config  02-move-war.config  03-run-expand-war.config  04-tomcat.config  README.md
demoweb/src/main/java/demo/app/demoweb/: ServiceVersion.java
demoweb/src/main/java/demo/app/demoweb/mvc/: MvcWebApplicationInitializer.java  MvcWebConfig.java
demoweb/src/main/java/demo/app/demoweb/mvc/controller/: CalculationServiceController.java  FinancialServiceController.java  MemoryServiceController.java  ServiceController.java
demoweb/src/main/java/demo/app/demoweb/mvc/data/: BandDto.java  CompoundInterestRequest.java  CompoundInterestResponse.java  DataMapRequest.java  DataMapResponse.java  FinancialRecordRequest.java  FinancialRecordResponse.java  Genre.java  OutOfMemoryBadKeyRequest.java  OutOfMemoryBadKeyResponse.java  ServiceResponse.java  Status.java
demoweb/src/main/resources/: demoweb_config.properties  log4j.properties
demoweb/src/main/webapp/: index.jsp
demoweb/src/main/webapp/WEB-INF/: web.xml
demoweb/src/main/webapp/resources/css/: site.css
demoweb/test/: Demo-App-Service-Test-jmeter.jmx  Demo-App-Service-Test-soapui-project.xml  PT002_getFinancialRecordsByDate.csv  PerfDemo_WebService_LoadTest.jmx  requests.csv
demoweb/test/dynatrace/: Demo-App-Dynatrace-Service-Test-soapui-project.xml
demoweb/test/jmeter/: PT001_computeCompoundInterest.csv  PT003_addDataToMap.csv  PerfDemo_LoadTest.jmx  PerfDemo_WebService_LoadTest_config.properties
demoweb/test/requests/: calculate_monthly_60_01_accounts_no_breakdown.json  calculate_monthly_60_03_accounts_no_breakdown.json  calculate_monthly_60_06_accounts_no_breakdown.json  calculate_monthly_60_09_accounts_no_breakdown.json  calculate_monthly_60_12_accounts_no_breakdown.json  calculate_yearly_05_01_accounts_no_breakdown.json  calculate_yearly_05_03_accounts_no_breakdown.json  calculate_yearly_05_06_accounts_no_breakdown.json  calculate_yearly_05_09_accounts_no_breakdown.json  calculate_yearly_05_12_accounts_no_breakdown.json  calculate_yearly_10_01_accounts_no_breakdown.json  calculate_yearly_10_03_accounts_no_breakdown.json  calculate_yearly_10_06_accounts_no_breakdown.json  calculate_yearly_10_09_accounts_no_breakdown.json  calculate_yearly_10_12_accounts_no_breakdown.json  finance_01_symbols.json  finance_05_symbols.json  finance_10_symbols.json  finance_15_symbols.json  finance_20_symbols.json  memory_0001_1k.json  memory_0128_1k.json  memory_0256_1k.json  memory_0512_1k.json  memory_1024_1k.json  monthly_3_acct_no_breakdown.json  yearly_3_acct_with_breakdown.json
demoweb/test/soapui/: Demo-App-Service-Test-soapui-project.xml
docs/: README.md
