# The service version to use when calling the non-version URIs:
#
# calculate/computeCompoundInterest
# finance/getFinancialRecordsByDate
# memory/addDataToMap
#
caclulate.active.version=VERSION_2
finance.active.version=VERSION_2
memory.active.version=VERSION_2
