# MySQL Database Configuration
# URL Format: jdbc:mysql://host:port/schema?flags

#db.url=jdbc:mysql://localhost:3306/application?useSSL=false&serverTimezone=EST5EDT
db.url=jdbc:mysql://jrs-perf-demo-db.ce0zxlvouniy.us-east-1.rds.amazonaws.com:3306/application?useSSL=false&serverTimezone=EST5EDT
db.username=appuser
db.password=myAwsPass01

db.driverClass=com.mysql.jdbc.Driver

#Hibernate Configuration
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImplicitNamingStrategy 
hibernate.show_sql=false

entitymanager.packages.to.scan=demo.app.demoapp.data
